<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f0c5a2e4-6978-4c4b-83e7-7566113bdd05</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskHR.Admin\AskHR.Admin\AskHR.Admin.csproj" />
    <ProjectReference Include="..\AskHR.Knowledge\AskHR.Knowledge.csproj" />
    <ProjectReference Include="..\AskHR.MCP.Server\AskHR.MCP.Server.csproj" />
    <ProjectReference Include="..\AskHR.Orchestrator\AskHR.Orchestrator.csproj" />
    <ProjectReference Include="..\AskHR.ServiceDefaults\AskHR.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\AskHR.WebClient\AskHR.WebClient\AskHR.WebClient.csproj" />
  </ItemGroup>

</Project>
