# ntg-agent

./: .gitignore  AGENTS.md  AskHR.sln  CLAUDE.md  Directory.Build.props  README.md
.aidlc/aidlc-docs/: Home.md  aidlc-state.md  audit.md  requirements.md  units-channels.md  units-retrieval-answer.md  units-security-identity.md
.github/: copilot-instructions.md
.github/workflows/: askhr-ci.yml
.obsidian/: app.json  core-plugins.json  graph.json
AITools/AskHR.AITools.SearchOnlineTool/: AskHR.AITools.SearchOnlineTool.csproj  SearchOnlineTool.cs
AITools/AskHR.AITools.SimpleTools/: DateTimeTools.cs
AskHR.Admin/AskHR.Admin/: AskHR.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
AskHR.Admin/AskHR.Admin.Client/: AskHR.Admin.Client.csproj  Program.cs  _Imports.razor
AskHR.AppHost/: AskHR.AppHost.csproj  Program.cs
AskHR.Common/Dtos/: FeatureFlagsDto.cs
AskHR.Common/Helpers/: DateTimeExtensions.cs
AskHR.Common/Logger/: ApplicationLogExtention.cs
AskHR.Knowledge/: AskHR.Knowledge.csproj  Program.cs  appsettings.Development.json
AskHR.MCP.Server/: AskHR.MCP.Server.csproj  Program.cs
AskHR.MCP.Server/McpTools/: MonkeyTools.cs
AskHR.MCP.Server/Services/: MonkeyService.cs
AskHR.Orchestrator/: AskHR.Orchestrator.csproj  DesignTimeAgentDbContextFactory.cs  NTG.Agent.Orchestrator.http  Program.cs  appsettings.Development.json  appsettings.json
AskHR.Orchestrator/Controllers/: AgentAdminController.cs  AgentsController.cs  AnalyticsController.cs  AnswersController.cs  ConversationsController.cs  DocumentsController.cs  DocumentsDownloadController.cs  ErrorController.cs  (+14 more)
AskHR.ServiceDefaults/: Extensions.cs
aidlc-docs/: ADR-001-agent-runtime.md  aidlc-state.md  audit.md  requirements.md  units-channels.md  units-governance-ops.md
docs/: monitoring-setup.md  requirements.md
scripts/: Seed-Documents.ps1
(+452 files in other folders)
